<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <p>This is an app to convert temperatures.</p>
        <div class="tempInput"><input type="text" placeholder="Temperature"> degrees <select name="temperatures" id="temperatures">
            <option value="celcius">Celcius</option>
            <option value="farenheit">Farenheit</option>
            </select>
            <button id="convertBtn">Convert</button>
        <div class="result"><p>The result will print here.</p></div>
    </div>
</body>
<script src="script.js"></script>
</html>